<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Submit Grade" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtFirstName"
        android:layout_below="@+id/txtFirstName"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStudID"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtLastName"
        android:layout_below="@+id/txtFirstName"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Grade"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtStudID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtFirstName"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Student ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtGrade"
        android:layout_below="@+id/txtGrade"
        android:ems="10"
        android:hint="Assignment"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnDeleteGrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Delete Grades" />

    <ListView
        android:id="@+id/lvEntires"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="900px"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp" />

</RelativeLayout>